VITE_SUPABASE_PROJECT_ID="nnlwwdjrxvtkrywflbex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ubHd3ZGpyeHZ0a3J5d2ZsYmV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMDc4MzcsImV4cCI6MjA3NDU4MzgzN30.POwMA2R9wG6ngRGv-QViKehhbGDuv_ezdvssA_HIvLE"
VITE_SUPABASE_URL="https://nnlwwdjrxvtkrywflbex.supabase.co"
